C:\Users\ALFA\Desktop\1512\15121\bin\Debug\net6.0\15121.exe
C:\Users\ALFA\Desktop\1512\15121\bin\Debug\net6.0\15121.deps.json
C:\Users\ALFA\Desktop\1512\15121\bin\Debug\net6.0\15121.runtimeconfig.json
C:\Users\ALFA\Desktop\1512\15121\bin\Debug\net6.0\15121.dll
C:\Users\ALFA\Desktop\1512\15121\bin\Debug\net6.0\15121.pdb
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\15121.csproj.AssemblyReference.cache
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\15121.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\15121.AssemblyInfoInputs.cache
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\15121.AssemblyInfo.cs
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\15121.csproj.CoreCompileInputs.cache
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\15121.dll
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\refint\15121.dll
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\15121.pdb
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\15121.genruntimeconfig.cache
C:\Users\ALFA\Desktop\1512\15121\obj\Debug\net6.0\ref\15121.dll
